{
  "FolderOrderSettings": [
    {"name":"Extensions","order":6,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Doors related","order":8,"path":"folders/Objects/Doors related.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Objects/Unown Collisions.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"levels","order":3,"path":"folders/Sounds/music/levels.yy",},
    {"name":"sounds","order":3,"path":"folders/Sounds/sounds.yy",},
    {"name":"room","order":15,"path":"folders/Sounds/sounds/room.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"masks","order":1,"path":"folders/Sprites/player/masks.yy",},
    {"name":"Unown Collision","order":1,"path":"folders/Sprites/Unown Collision.yy",},
    {"name":"weapons","order":17,"path":"folders/Sounds/sounds/weapons.yy",},
    {"name":"player","order":18,"path":"folders/Sounds/sounds/player.yy",},
    {"name":"escape shit","order":19,"path":"folders/Sounds/sounds/escape shit.yy",},
    {"name":"misc","order":20,"path":"folders/Sounds/sounds/misc.yy",},
    {"name":"escape","order":4,"path":"folders/Sounds/music/escape.yy",},
    {"name":"essential","order":5,"path":"folders/Sounds/music/essential.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_move","order":40,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"scr_player_shoulderbash","order":13,"path":"scripts/scr_player_shoulderbash/scr_player_shoulderbash.yy",},
    {"name":"instance_create","order":15,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"spr_player_stopping","order":59,"path":"sprites/spr_player_stopping/spr_player_stopping.yy",},
    {"name":"sfx_dashing","order":5,"path":"sounds/sfx_dashing/sfx_dashing.yy",},
    {"name":"sfx_groundpoundprep","order":6,"path":"sounds/sfx_groundpoundprep/sfx_groundpoundprep.yy",},
    {"name":"spr_player_shoulderbash","order":52,"path":"sprites/spr_player_shoulderbash/spr_player_shoulderbash.yy",},
    {"name":"spr_player_dashturn","order":12,"path":"sprites/spr_player_dashturn/spr_player_dashturn.yy",},
    {"name":"spr_player_slidejump","order":57,"path":"sprites/spr_player_slidejump/spr_player_slidejump.yy",},
    {"name":"spr_player_frozen","order":17,"path":"sprites/spr_player_frozen/spr_player_frozen.yy",},
    {"name":"scr_getinput","order":3,"path":"scripts/scr_getinput/scr_getinput.yy",},
    {"name":"spr_player_hurtidle","order":25,"path":"sprites/spr_player_hurtidle/spr_player_hurtidle.yy",},
    {"name":"obj_fadeout","order":7,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"spr_baddie","order":15,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_player_run","order":46,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sfx_boost","order":7,"path":"sounds/sfx_boost/sfx_boost.yy",},
    {"name":"spr_player_runmax_jump","order":49,"path":"sprites/spr_player_runmax_jump/spr_player_runmax_jump.yy",},
    {"name":"obj_rageeffect","order":9,"path":"objects/obj_rageeffect/obj_rageeffect.yy",},
    {"name":"spr_player_sjump_prep","order":54,"path":"sprites/spr_player_sjump_prep/spr_player_sjump_prep.yy",},
    {"name":"spr_player_machslide","order":5,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"scr_player_dive","order":7,"path":"scripts/scr_player_dive/scr_player_dive.yy",},
    {"name":"spr_player_hitstun","order":23,"path":"sprites/spr_player_hitstun/spr_player_hitstun.yy",},
    {"name":"spr_player_mach2","order":33,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"obj_nekopresence","order":6,"path":"objects/obj_nekopresence/obj_nekopresence.yy",},
    {"name":"mu_title","order":1,"path":"sounds/mu_title/mu_title.yy",},
    {"name":"spr_player_mach4","order":37,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"spr_slope","order":18,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_doorA","order":11,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"scr_otherscripts","order":9,"path":"scripts/scr_otherscripts/scr_otherscripts.yy",},
    {"name":"obj_sonicslope","order":7,"path":"objects/obj_sonicslope/obj_sonicslope.yy",},
    {"name":"spr_player_runstop","order":50,"path":"sprites/spr_player_runstop/spr_player_runstop.yy",},
    {"name":"spr_player_comeoutdoor","order":68,"path":"sprites/spr_player_comeoutdoor/spr_player_comeoutdoor.yy",},
    {"name":"obj_drawcontroller","order":4,"path":"objects/obj_drawcontroller/obj_drawcontroller.yy",},
    {"name":"obj_sonicslopeflycollision","order":9,"path":"objects/obj_sonicslopeflycollision/obj_sonicslopeflycollision.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"spr_player_otherfall","order":42,"path":"sprites/spr_player_otherfall/spr_player_otherfall.yy",},
    {"name":"spr_player_sjexit","order":53,"path":"sprites/spr_player_sjexit/spr_player_sjexit.yy",},
    {"name":"spr_player_dive","order":14,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_panicidle","order":43,"path":"sprites/spr_player_panicidle/spr_player_panicidle.yy",},
    {"name":"spr_player_stop","order":58,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_player_superjump","order":60,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"spr_player_jump","order":27,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_mask","order":38,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_mach1","order":32,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_slam","order":55,"path":"sprites/spr_player_slam/spr_player_slam.yy",},
    {"name":"obj_convexslope","order":8,"path":"objects/obj_convexslope/obj_convexslope.yy",},
    {"name":"spr_explosioneffect","order":22,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"scr_player_groundpound","order":16,"path":"scripts/scr_player_groundpound/scr_player_groundpound.yy",},
    {"name":"spr_player_runturn","order":51,"path":"sprites/spr_player_runturn/spr_player_runturn.yy",},
    {"name":"spr_player_combo","order":4,"path":"sprites/spr_player_combo/spr_player_combo.yy",},
    {"name":"obj_explosioneffect","order":12,"path":"objects/obj_explosioneffect/obj_explosioneffect.yy",},
    {"name":"sfx_mach4","order":4,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"spr_player_runmax","order":48,"path":"sprites/spr_player_runmax/spr_player_runmax.yy",},
    {"name":"spr_player_backflip","order":2,"path":"sprites/spr_player_backflip/spr_player_backflip.yy",},
    {"name":"spr_player_kick","order":28,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_player_wallslide","order":67,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"obj_distancemusic","order":5,"path":"objects/obj_distancemusic/obj_distancemusic.yy",},
    {"name":"bg_test","order":10,"path":"sprites/bg_test/bg_test.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"sfx_mach1","order":1,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"spr_player_dash","order":8,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"spr_player_dashmach3","order":11,"path":"sprites/spr_player_dashmach3/spr_player_dashmach3.yy",},
    {"name":"sfx_packout","order":1,"path":"sounds/sfx_packout/sfx_packout.yy",},
    {"name":"spr_player_walk","order":64,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_punch","order":44,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_mach3","order":36,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"scr_player_jump","order":6,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"spr_player_hurt","order":24,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_longjump","order":29,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"spr_sonicslope","order":19,"path":"sprites/spr_sonicslope/spr_sonicslope.yy",},
    {"name":"spr_player_wallslam","order":66,"path":"sprites/spr_player_wallslam/spr_player_wallslam.yy",},
    {"name":"scr_player_cling","order":12,"path":"scripts/scr_player_cling/scr_player_cling.yy",},
    {"name":"scr_player_slide","order":10,"path":"scripts/scr_player_slide/scr_player_slide.yy",},
    {"name":"scr_player_mach2","order":2,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"spr_player_victory","order":63,"path":"sprites/spr_player_victory/spr_player_victory.yy",},
    {"name":"spr_player_runland","order":47,"path":"sprites/spr_player_runland/spr_player_runland.yy",},
    {"name":"spr_player_masksmol","order":39,"path":"sprites/spr_player_masksmol/spr_player_masksmol.yy",},
    {"name":"spr_player_groundpound","order":22,"path":"sprites/spr_player_groundpound/spr_player_groundpound.yy",},
    {"name":"obj_baddie","order":11,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"spr_player_roll","order":45,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_turn","order":61,"path":"sprites/spr_player_turn/spr_player_turn.yy",},
    {"name":"spr_runningbar","order":9,"path":"sprites/spr_runningbar/spr_runningbar.yy",},
    {"name":"spr_player_dashfail","order":10,"path":"sprites/spr_player_dashfail/spr_player_dashfail.yy",},
    {"name":"spr_player_glidefall","order":18,"path":"sprites/spr_player_glidefall/spr_player_glidefall.yy",},
    {"name":"spr_convexslope","order":17,"path":"sprites/spr_convexslope/spr_convexslope.yy",},
    {"name":"spr_player_lookdoor","order":31,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_player_idle","order":26,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_longjumpend","order":30,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_dashbegin","order":9,"path":"sprites/spr_player_dashbegin/spr_player_dashbegin.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_player_ohshit","order":41,"path":"sprites/spr_player_ohshit/spr_player_ohshit.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_player_crouchslip","order":6,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_player_mach2fall","order":34,"path":"sprites/spr_player_mach2fall/spr_player_mach2fall.yy",},
    {"name":"spr_door","order":14,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"scr_player_backbreaker","order":11,"path":"scripts/scr_player_backbreaker/scr_player_backbreaker.yy",},
    {"name":"sfx_mach3","order":3,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"spr_sonicslopecollision","order":21,"path":"sprites/spr_sonicslopecollision/spr_sonicslopecollision.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"sfx_escapeimpact","order":1,"path":"sounds/sfx_escapeimpact/sfx_escapeimpact.yy",},
    {"name":"PREIntro","order":2,"path":"rooms/PREIntro/PREIntro.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"spr_hp","order":8,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_player_dance","order":7,"path":"sprites/spr_player_dance/spr_player_dance.yy",},
    {"name":"spr_player_glidefallstart","order":19,"path":"sprites/spr_player_glidefallstart/spr_player_glidefallstart.yy",},
    {"name":"spr_player_fallprep","order":16,"path":"sprites/spr_player_fallprep/spr_player_fallprep.yy",},
    {"name":"sfx_mach2","order":2,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"scr_player_machslide","order":5,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"spr_player_glidejump","order":20,"path":"sprites/spr_player_glidejump/spr_player_glidejump.yy",},
    {"name":"spr_player_crouchidle","order":5,"path":"sprites/spr_player_crouchidle/spr_player_crouchidle.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"scr_player_enterdoor","order":14,"path":"scripts/scr_player_enterdoor/scr_player_enterdoor.yy",},
    {"name":"scr_mathematics","order":4,"path":"scripts/scr_mathematics/scr_mathematics.yy",},
    {"name":"sfx_minigunpreload","order":1,"path":"sounds/sfx_minigunpreload/sfx_minigunpreload.yy",},
    {"name":"mu_scescape","order":1,"path":"sounds/mu_scescape/mu_scescape.yy",},
    {"name":"scr_player_mach3","order":8,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"spr_doorB","order":12,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_player_slide","order":56,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_uppercut","order":62,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"obj_music","order":10,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"spr_player_mach2jump","order":35,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_bounce","order":3,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"spr_testcol","order":7,"path":"sprites/spr_testcol/spr_testcol.yy",},
    {"name":"spr_doorC","order":13,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_player_dead","order":13,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":15,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_wallrun","order":65,"path":"sprites/spr_player_wallrun/spr_player_wallrun.yy",},
    {"name":"spr_player_glidejumpstart","order":21,"path":"sprites/spr_player_glidejumpstart/spr_player_glidejumpstart.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"spr_collect","order":16,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"sfx_door","order":1,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"scr_player_idle","order":1,"path":"scripts/scr_player_idle/scr_player_idle.yy",},
  ],
}